<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="PurrNet.Microphone.csproj" />
  <Project Path="PurrNetLobbySetup.csproj" />
  <Project Path="uLipSync.Editor.csproj" />
  <Project Path="uLipSync.Runtime.csproj" />
  <Project Path="PurrVoice.Runtime.csproj" />
  <Project Path="ParrelSync.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="PurrVoice.Editor.csproj" />
  <Project Path="com.cqf.outline.csproj" />
  <Project Path="PurrNetLobby_Editor.csproj" />
</Solution>
