{
    "name": "Justin",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6e20f757a1bae164fa42750dd2b27dcb",
        "GUID:a1bf09639aa73494fb75c7113fc43818",
        "GUID:37e17ffe38d86ae48bc3207e83ffef88",
        "GUID:3b9dfc9f402a40b4a6c9688de64a5c38"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
